<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    <CheckBox 
       	android:id="@+id/chkVehicleAsset"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="@string/vehicle_asset"/>
    
    <CheckBox 
        android:id="@+id/chkCommodityAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commodity_asset"/>
    
    <CheckBox
        android:id="@+id/chkHumanAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/human_assets"/>
    
    <CheckBox
        android:id="@+id/chkVehicleBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_base"/>
    
    <Button 
        android:id="@+id/btnUpdateCheckList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_checklist"/>
     
   "

	<fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment">
          
    	
	</fragment>
</LinearLayout>